<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYMlkMyeEe2GWtjSw0EkaQ" id="_wX3OYMyeEe2GWtjSw0EkaQ" label="customer" version="0.1" statusCode="" item="_wYMlksyeEe2GWtjSw0EkaQ" displayName="customer">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_wYQ3AMyeEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYQ3AcyeEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wYQ3AsyeEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:56:14.192+0100"/>
    <additionalProperties xmi:id="_wYQ3A8yeEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYQ3BMyeEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wYQ3BcyeEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:56:14.192+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYMlkcyeEe2GWtjSw0EkaQ" path="PI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wYMlksyeEe2GWtjSw0EkaQ" property="_wYMlkMyeEe2GWtjSw0EkaQ" state="_wYMlkcyeEe2GWtjSw0EkaQ">
    <connection href="customer_0.1.item#_wYECsMyeEe2GWtjSw0EkaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
