<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17oY-MyeEe2GWtjSw0EkaQ" id="_17nx4MyeEe2GWtjSw0EkaQ" label="geolocation" version="0.1" statusCode="" item="_17oY-syeEe2GWtjSw0EkaQ" displayName="geolocation">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_17sqYMyeEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17sqYcyeEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_17sqYsyeEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:56:51.462+0100"/>
    <additionalProperties xmi:id="_17sqY8yeEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17sqZMyeEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_17sqZcyeEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:56:51.462+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17oY-cyeEe2GWtjSw0EkaQ" path="PI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_17oY-syeEe2GWtjSw0EkaQ" property="_17oY-MyeEe2GWtjSw0EkaQ" state="_17oY-cyeEe2GWtjSw0EkaQ">
    <connection href="geolocation_0.1.item#_17oY8MyeEe2GWtjSw0EkaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
