<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__J_l-syeEe2GWtjSw0EkaQ" id="__J--4MyeEe2GWtjSw0EkaQ" label="order_item" version="0.1" statusCode="" item="__J_l_MyeEe2GWtjSw0EkaQ" displayName="order_item">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="__KCCMMyeEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__KCCMcyeEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__KCCMsyeEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:57:53.362+0100"/>
    <additionalProperties xmi:id="__KCCM8yeEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__KCCNMyeEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__KCCNcyeEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:57:53.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__J_l-8yeEe2GWtjSw0EkaQ" path="PI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__J_l_MyeEe2GWtjSw0EkaQ" property="__J_l-syeEe2GWtjSw0EkaQ" state="__J_l-8yeEe2GWtjSw0EkaQ">
    <connection href="order_item_0.1.item#__J_l8MyeEe2GWtjSw0EkaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
