<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ESM16cyfEe2GWtjSw0EkaQ" id="_ESM14MyfEe2GWtjSw0EkaQ" label="order_payment" version="0.1" statusCode="" item="_ESNc8cyfEe2GWtjSw0EkaQ" displayName="order_payment">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_ESPSIMyfEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ESPSIcyfEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ESPSIsyfEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:58:27.778+0100"/>
    <additionalProperties xmi:id="_ESPSI8yfEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ESPSJMyfEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ESPSJcyfEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:58:27.778+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ESNc8MyfEe2GWtjSw0EkaQ" path="PI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ESNc8cyfEe2GWtjSw0EkaQ" property="_ESM16cyfEe2GWtjSw0EkaQ" state="_ESNc8MyfEe2GWtjSw0EkaQ">
    <connection href="order_payment_0.1.item#_ESM14cyfEe2GWtjSw0EkaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
