<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6_kz-8yeEe2GWtjSw0EkaQ" id="_6_kM4MyeEe2GWtjSw0EkaQ" label="order" version="0.1" statusCode="" item="_6_kz_cyeEe2GWtjSw0EkaQ" displayName="order">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_6_mpIMyeEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6_nQMMyeEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6_nQMcyeEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:57:25.426+0100"/>
    <additionalProperties xmi:id="_6_nQMsyeEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6_nQM8yeEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6_nQNMyeEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:57:25.426+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_kz_MyeEe2GWtjSw0EkaQ" path="PI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6_kz_cyeEe2GWtjSw0EkaQ" property="_6_kz-8yeEe2GWtjSw0EkaQ" state="_6_kz_MyeEe2GWtjSw0EkaQ">
    <connection href="order_0.1.item#_6_kz8MyeEe2GWtjSw0EkaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
