<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJLy_MyfEe2GWtjSw0EkaQ" id="_JJLy8MyfEe2GWtjSw0EkaQ" label="order_review" version="0.1" statusCode="" item="_JJLy_syfEe2GWtjSw0EkaQ" displayName="order_review">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_JJO2QMyfEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JJO2QcyfEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJO2QsyfEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:59:00.388+0100"/>
    <additionalProperties xmi:id="_JJPdUMyfEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JJPdUcyfEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJPdUsyfEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:59:00.388+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJLy_cyfEe2GWtjSw0EkaQ" path="PI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JJLy_syfEe2GWtjSw0EkaQ" property="_JJLy_MyfEe2GWtjSw0EkaQ" state="_JJLy_cyfEe2GWtjSw0EkaQ">
    <connection href="order_review_0.1.item#_JJLy8cyfEe2GWtjSw0EkaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
