<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SidPdcyfEe2GWtjSw0EkaQ" id="_SicoYMyfEe2GWtjSw0EkaQ" label="product_category" version="0.1" statusCode="" item="_SidPd8yfEe2GWtjSw0EkaQ" displayName="product_category">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_SifrsMyfEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SifrscyfEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SifrssyfEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T14:00:03.435+0100"/>
    <additionalProperties xmi:id="_Sifrs8yfEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SifrtMyfEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SifrtcyfEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T14:00:03.435+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SidPdsyfEe2GWtjSw0EkaQ" path="PI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SidPd8yfEe2GWtjSw0EkaQ" property="_SidPdcyfEe2GWtjSw0EkaQ" state="_SidPdsyfEe2GWtjSw0EkaQ">
    <connection href="product_category_0.1.item#_SidPcMyfEe2GWtjSw0EkaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
