<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NhLt_MyfEe2GWtjSw0EkaQ" id="_NhLG4MyfEe2GWtjSw0EkaQ" label="product" version="0.1" statusCode="" item="_NhLt_syfEe2GWtjSw0EkaQ" displayName="product">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_NhNjIMyfEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NhNjIcyfEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NhNjIsyfEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:59:29.746+0100"/>
    <additionalProperties xmi:id="_NhOKMMyfEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NhOKMcyfEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NhOKMsyfEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:59:29.746+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NhLt_cyfEe2GWtjSw0EkaQ" path="PI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NhLt_syfEe2GWtjSw0EkaQ" property="_NhLt_MyfEe2GWtjSw0EkaQ" state="_NhLt_cyfEe2GWtjSw0EkaQ">
    <connection href="product_0.1.item#_NhLt8MyfEe2GWtjSw0EkaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
