<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WmAkd8yfEe2GWtjSw0EkaQ" id="_Wl_9YMyfEe2GWtjSw0EkaQ" label="seller" version="0.1" statusCode="" item="_WmAkecyfEe2GWtjSw0EkaQ" displayName="seller">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_WmEO0MyfEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WmEO0cyfEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WmE14MyfEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T14:00:30.653+0100"/>
    <additionalProperties xmi:id="_WmE14cyfEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WmE14syfEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WmE148yfEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T14:00:30.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WmAkeMyfEe2GWtjSw0EkaQ" path="PI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WmAkecyfEe2GWtjSw0EkaQ" property="_WmAkd8yfEe2GWtjSw0EkaQ" state="_WmAkeMyfEe2GWtjSw0EkaQ">
    <connection href="seller_0.1.item#_WmAkcMyfEe2GWtjSw0EkaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
