<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JnZq0M1hEe2ufu_VUAi6yg" id="_DmFBkM1hEe2ufu_VUAi6yg" label="dwh" version="0.1" statusCode="" item="_JnZq0s1hEe2ufu_VUAi6yg" displayName="dwh">
    <author href="../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_JncHEM1hEe2ufu_VUAi6yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JncHEc1hEe2ufu_VUAi6yg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JncHEs1hEe2ufu_VUAi6yg" key="created_date" value="2023-03-28T13:07:45.921+0100"/>
    <additionalProperties xmi:id="_JncHE81hEe2ufu_VUAi6yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JncHFM1hEe2ufu_VUAi6yg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JncHFc1hEe2ufu_VUAi6yg" key="modified_date" value="2023-03-28T14:45:25.883+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JnZq0c1hEe2ufu_VUAi6yg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JnZq0s1hEe2ufu_VUAi6yg" property="_JnZq0M1hEe2ufu_VUAi6yg" state="_JnZq0c1hEe2ufu_VUAi6yg" typeName="MySQL">
    <connection href="dwh_0.1.item#_JnXOkM1hEe2ufu_VUAi6yg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
