<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Nv6oMygEe2GWtjSw0EkaQ" id="_utqEcMygEe2GWtjSw0EkaQ" label="ods_db" version="0.1" statusCode="" item="_4Nv6osygEe2GWtjSw0EkaQ" displayName="ods_db">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_4NyW4MygEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NyW4cygEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4NyW4sygEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T14:11:25.774+0100"/>
    <additionalProperties xmi:id="_4NyW48ygEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NyW5MygEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4NyW5cygEe2GWtjSw0EkaQ" key="modified_date" value="2023-04-07T22:03:15.047+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Nv6ocygEe2GWtjSw0EkaQ" path="ods"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4Nv6osygEe2GWtjSw0EkaQ" property="_4Nv6oMygEe2GWtjSw0EkaQ" state="_4Nv6ocygEe2GWtjSw0EkaQ" typeName="MySQL">
    <connection href="ods_db_0.1.item#_4NuFcMygEe2GWtjSw0EkaQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
