<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pChN8MydEe2GWtjSw0EkaQ" id="_pCZ5MMydEe2GWtjSw0EkaQ" label="DataOperation" version="0.1" item="_pCh1AMydEe2GWtjSw0EkaQ">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_pC3MMMydEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pC3MMcydEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pC5BYMydEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:48:15.472+0100"/>
    <additionalProperties xmi:id="_pC5BYcydEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pC5BYsydEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pC5BY8ydEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:48:15.472+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pChN8cydEe2GWtjSw0EkaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pCh1AMydEe2GWtjSw0EkaQ" property="_pChN8MydEe2GWtjSw0EkaQ" state="_pChN8cydEe2GWtjSw0EkaQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
