<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDCLUMydEe2GWtjSw0EkaQ" id="_pC7doMydEe2GWtjSw0EkaQ" label="Mathematical" version="0.1" item="_pDCLUsydEe2GWtjSw0EkaQ">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_pDEAgMydEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDEAgcydEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pDEAgsydEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:48:15.496+0100"/>
    <additionalProperties xmi:id="_pDEAg8ydEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDEAhMydEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pDEAhcydEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:48:15.496+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDCLUcydEe2GWtjSw0EkaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pDCLUsydEe2GWtjSw0EkaQ" property="_pDCLUMydEe2GWtjSw0EkaQ" state="_pDCLUcydEe2GWtjSw0EkaQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
