<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDMjYMydEe2GWtjSw0EkaQ" id="_pDGcwMydEe2GWtjSw0EkaQ" label="Numeric" version="0.1" item="_pDMjYsydEe2GWtjSw0EkaQ">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_pDOYkMydEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDOYkcydEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pDOYksydEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:48:15.512+0100"/>
    <additionalProperties xmi:id="_pDOYk8ydEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDOYlMydEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pDOYlcydEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:48:15.512+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDMjYcydEe2GWtjSw0EkaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pDMjYsydEe2GWtjSw0EkaQ" property="_pDMjYMydEe2GWtjSw0EkaQ" state="_pDMjYcydEe2GWtjSw0EkaQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
