<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDW7cMydEe2GWtjSw0EkaQ" id="_pDQNwMydEe2GWtjSw0EkaQ" label="Relational" version="0.1" item="_pDW7csydEe2GWtjSw0EkaQ">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_pDZXsMydEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDZXscydEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pDZXssydEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:48:15.531+0100"/>
    <additionalProperties xmi:id="_pDZXs8ydEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDZXtMydEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pDZXtcydEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:48:15.531+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDW7ccydEe2GWtjSw0EkaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pDW7csydEe2GWtjSw0EkaQ" property="_pDW7cMydEe2GWtjSw0EkaQ" state="_pDW7ccydEe2GWtjSw0EkaQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
