<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDzAUMydEe2GWtjSw0EkaQ" id="_pDs5sMydEe2GWtjSw0EkaQ" label="TalendDate" version="0.1" item="_pDzAUsydEe2GWtjSw0EkaQ">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_pD01gMydEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pD01gcydEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pD01gsydEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:48:15.576+0100"/>
    <additionalProperties xmi:id="_pD01g8ydEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pD01hMydEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pD01hcydEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:48:15.576+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDzAUcydEe2GWtjSw0EkaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pDzAUsydEe2GWtjSw0EkaQ" property="_pDzAUMydEe2GWtjSw0EkaQ" state="_pDzAUcydEe2GWtjSw0EkaQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
