<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pEGiUMydEe2GWtjSw0EkaQ" id="_pEBCwMydEe2GWtjSw0EkaQ" label="TalendStringUtil" version="0.1" item="_pEGiUsydEe2GWtjSw0EkaQ">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_pEHwcMydEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pEHwccydEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pEHwcsydEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:48:15.607+0100"/>
    <additionalProperties xmi:id="_pEIXgMydEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pEIXgcydEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pEIXgsydEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:48:15.607+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pEGiUcydEe2GWtjSw0EkaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pEGiUsydEe2GWtjSw0EkaQ" property="_pEGiUMydEe2GWtjSw0EkaQ" state="_pEGiUcydEe2GWtjSw0EkaQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
