<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pD9_cMydEe2GWtjSw0EkaQ" id="_pD2qsMydEe2GWtjSw0EkaQ" label="TalendString" version="0.1" item="_pD9_csydEe2GWtjSw0EkaQ">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_pD_NkMydEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pD_NkcydEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pD_NksydEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:48:15.593+0100"/>
    <additionalProperties xmi:id="_pD_Nk8ydEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pD_NlMydEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pD_NlcydEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:48:15.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pD9_ccydEe2GWtjSw0EkaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pD9_csydEe2GWtjSw0EkaQ" property="_pD9_cMydEe2GWtjSw0EkaQ" state="_pD9_ccydEe2GWtjSw0EkaQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
