<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDp2YMydEe2GWtjSw0EkaQ" id="_pDjvwMydEe2GWtjSw0EkaQ" label="TalendDataGenerator" version="0.1" item="_pDp2YsydEe2GWtjSw0EkaQ">
    <author href="../../../talend.project#_lYM4UcydEe2GWtjSw0EkaQ"/>
    <additionalProperties xmi:id="_pDrEgMydEe2GWtjSw0EkaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDrEgcydEe2GWtjSw0EkaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pDrEgsydEe2GWtjSw0EkaQ" key="created_date" value="2023-03-27T13:48:15.560+0100"/>
    <additionalProperties xmi:id="_pDrEg8ydEe2GWtjSw0EkaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDrEhMydEe2GWtjSw0EkaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pDrEhcydEe2GWtjSw0EkaQ" key="modified_date" value="2023-03-27T13:48:15.560+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDp2YcydEe2GWtjSw0EkaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pDp2YsydEe2GWtjSw0EkaQ" property="_pDp2YMydEe2GWtjSw0EkaQ" state="_pDp2YcydEe2GWtjSw0EkaQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
